/* ── Global reset ────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", sans-serif;
    font-size: 15px;
    color: #e0e0e0;
}

/* ── Window / root background ────────────────────────────── */
QMainWindow,
QWidget#centralWidget {
    background-color: #1a1a1a;
}

/* ── Card panel ──────────────────────────────────────────── */
QWidget#card {
    background-color: #242424;
    border-radius: 18px;
}

/* ── Title ───────────────────────────────────────────────── */
QLabel#titleLabel {
    font-size: 32px;
    font-weight: 300;
    color: #ececec;
    padding-bottom: 4px;
}

/* ── Saved account label ─────────────────────────────────── */
QLabel#savedIdLabel {
    font-size: 13px;
    color: #8e8e8e;
    padding-top: 2px;
    padding-bottom: 6px;
}

/* ── Field labels ────────────────────────────────────────── */
QLabel#fieldLabel {
    font-size: 14px;
    color: #c0c0c0;
    font-weight: 400;
    padding-left: 2px;
}

/* ── Text inputs ─────────────────────────────────────────── */
QLineEdit#fieldEdit {
    background-color: #111111;
    border-radius: 14px;
    padding: 0 16px;
    font-size: 15px;
    color: #e8e8e8;
    selection-background-color: #444444;
    border: 1px solid #1e1e1e;
}

QLineEdit#fieldEdit:focus {
    border: 1px solid #3a3a3a;
    background-color: #0e0e0e;
}

QLineEdit#fieldEdit:hover {
    border: 1px solid #2a2a2a;
}

/* ── Connect button ──────────────────────────────────────── */
QPushButton#connectButton {
    background-color: #161616;
    border-radius: 14px;
    color: #e0e0e0;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #2a2a2a;
}

QPushButton#connectButton:hover {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    color: #ffffff;
}

QPushButton#connectButton:pressed {
    background-color: #111111;
    border: 1px solid #222222;
    color: #bbbbbb;
}

/* ── Scrollbars ──────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1a1a1a;
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── Message boxes ───────────────────────────────────────── */
QMessageBox {
    background-color: #242424;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    background-color: #1a1a1a;
    border-radius: 8px;
    border: 1px solid #333333;
    padding: 6px 20px;
    color: #e0e0e0;
}

QMessageBox QPushButton:hover {
    background-color: #2a2a2a;
}

/* ── Mode switch buttons (Login / Register) ─────────────── */
QPushButton#modeButton {
    background-color: transparent;
    border: 1px solid #2a2a2a;
    padding: 8px 18px;
    border-radius: 12px;
    color: #aaaaaa;
    font-size: 14px;
}

QPushButton#modeButton:hover {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #3a3a3a;
}

QPushButton#modeButton:disabled {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #4a4a4a;
}